# NetPulse

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/workflows/: build.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/shuttlelab/netpulse/: AboutActivity.kt  BootReceiver.kt  CheckerService.kt  IpLookup.kt  LatencyChartView.kt  LogStore.kt  MainActivity.kt  SettingsActivity.kt  WindowInsetsExt.kt
app/src/main/res/drawable/: dot_gray.xml  dot_green.xml  dot_red.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_stat_checking.xml  ic_stat_connected.xml  ic_stat_disconnected.xml  input_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  item_log.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
